<html>
    
	<head>
	    
		<title>Bioshphere 3</title>
		
		    <meta charset="utf-8">
              
              <meta name="viewport" content="width=device-width, initial-scale=1">
                 
                  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

		<style>

body{
                background-color:grey;
}

h2{
                font-size:40px;
                font-family:Calibri;
                color:white;
                font-weight:bold
}

h3{
                font-weight:bold;
                color:black;
                font-family:Calibri;
                font-size:30px;
                
}

p{
                color:black;
                font-family:Calibri;
                font-size:20px;

}

a{
                Color:white;
                font-family:Calibri;
                font-weight:bold;
}


		</style>
		
	</head>
	
	<body>
	    
	    <div class="container">
          
          <h2>Movie review</h2>
          
  <ul class="nav nav-pills">
    <li class="active"><a data-toggle="pill" href="#home">Home</a></li>
    <li><a data-toggle="pill" href="#menu1">Movie</a></li>
  </ul>
  
  <div class="tab-content">
      
    <div id="home" class="tab-pane fade in active">
        
      <h3>Brief histort of film </h3>
      
      <p> Films date back as far as the 1890s and prodcution begun with the invention of the motion picture camera. It was only capable of recording under a minute long due to limits of technology. It wasent unitl 1927 when the silent era rose up, these soundless movies changed the course of the film industry, they considted of only movement and occasionally would have some sort of sound affect. From there on the movie industry grew and matured introducing better film equipment and animations into the world and evolved into the film industry we know and love today.</p>
      
      <iframe width="650" height="350" src="https://www.youtube.com/embed/2Kz6evY22jE"></iframe>
         
       </div>
       
        <div id="menu1" class="tab-pane fade">
            
        <h3>Star Wars: The Force Awakens</h3>
      
      <p> This film takes place thirty years after the defeat of the Galactic Empire and now after a period of peace the galaxy serves a new threat, Kylo Ren and his first order. Kylo ren is a powerful worrior with the force. Finn, a storm trooper that crash lands on a desert planet sparks a friendship with Rey who is a scavenger,together they reunite with Han Solo and take on the forces of kylo ren and his first order. This movie is filled with action pact scenes and will have you on the edge of your seat the whole 2 hours. I would give this moive an 8/10 </p>
      
      <iframe width="650" height="350" src="https://www.youtube.com/embed/sGbxmsDFVnE"></iframe>
        </div>
        
	</body>
	
</html>